# toxic-auth

./: .gitignore  .gitignore.bak  README.md
toxic-auth/toxic-auth-service/: pom.xml
toxic-auth/toxic-auth-service/toxic-auth-api/: pom.xml
toxic-auth/toxic-auth-service/toxic-auth-api/src/main/java/com/toxic/auth/: test.java
toxic-auth/toxic-auth-service/toxic-auth-api/src/main/java/com/toxic/auth/model/: PermissionInfo.java  RoleInfo.java  RolePermission.java  UserInfo.java  UserRole.java
toxic-auth/toxic-auth-service/toxic-auth-api/src/main/java/com/toxic/auth/page/: Page.java
toxic-auth/toxic-auth-service/toxic-auth-api/src/main/java/com/toxic/auth/service/: PermissionInfoService.java  RoleInfoService.java  RolePermissionService.java  UserInfoService.java  UserRoleService.java
toxic-auth/toxic-auth-service/toxic-auth-parent/: pom.xml
toxic-auth/toxic-auth-service/toxic-auth-provider/: pom.xml
toxic-auth/toxic-auth-service/toxic-auth-provider/src/main/java/com/toxic/auth/config/: MybatisPlusConfig.java  ShardingJdbcConfig.java
toxic-auth/toxic-auth-service/toxic-auth-provider/src/main/resources/mybatis/mapper/: PermissionInfoMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml
toxic-auth/toxic-auth-service/toxic-auth-web/: pom.xml
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/java/com/toxic/auth/: AuthApplication.java
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/java/com/toxic/auth/business/: UserInfoBusiness.java
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/java/com/toxic/auth/business/permission/: PermissionBusiness.java
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/java/com/toxic/auth/business/role/: RoleBusiness.java
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/java/com/toxic/auth/business/user/: UserCenterBusiness.java
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/java/com/toxic/auth/controller/: IndexController.java  LoginController.java  PermissionController.java
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/java/com/toxic/auth/controller/login/: LoginController.java
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/java/com/toxic/auth/controller/permission/: PermissionConfigController.java  PermissionController.java
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/java/com/toxic/auth/controller/role/: RoleController.java
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/java/com/toxic/auth/controller/user/: PermissionController.java  UserCenterController.java
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/java/com/toxic/auth/shiro/: MyShiroRealm.java  ShiroConfig.java  UserLoadInfo.java
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/java/com/toxic/auth/vo/: ChildrenVo.java  PermissionVo.java  ResultVo.java
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/java/com/toxic/auth/vo/ztree/: Znode.java
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/resources/: application-dev.yml
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/resources/static/js/: index.js
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/resources/static/js/permission/: permission_config_list.js  permission_edit.js  permission_list.js
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/resources/static/js/role/: role_edit.js  role_list.js
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/resources/static/js/user/: user_edit.js
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/resources/templates/: index.ftl
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/resources/templates/permissionconifg/: permission_config_list.ftl
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/resources/templates/role/: role_edit.ftl  role_list.ftl
toxic-auth/toxic-auth-service/toxic-auth-web/src/main/resources/templates/user/: user_edit.ftl
(+18 files in other folders)
